[S3E] 
MemSize=20971520
MemSize6=10485760
MemSize7=10485760
MemSizeDebug=20971520
WinWidth=1024
WinHeight=768
WinResizable=0
DispFixRot=Portrait
SplashScreenFile="splash_bb10.jpg","splash.jpg"
SplashScreenScale=zoomStretch
SplashScreenWidth=320,768
SplashScreenHeight=480,1280
SplashScreenBkR=1
SplashScreenBkG=1
SplashScreenBkB=1
IOSDispScaleFactor=200

[GX]
DataCacheSize=1048576
ScreenOrientAutoHandled=0

[GL]
EGL_RED_SIZE=8
EGL_GREEN_SIZE=8
EGL_BLUE_SIZE=8
EGL_ALPHA_SIZE=8
AllowNoDepthBufferClear=1

[RESMANAGER] 
ResBuildStyle=gles1
#ResBuildStyle=gles1-atitc
