(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_PLATFORM_S3E'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IWGX_LEGACY'
p4
NsS'IW_MKF_IWGXFONT_LEGACY'
p5
NsS'IW_MKF_LIBJPEG'
p6
NsS'I3D_OS_S3E'
p7
NsS'IW_MKF_TINICONV'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_IW2D_LEGACY'
p12
NsS'IW_MKF_IWUTIL'
p13
NsS'IW_MKF_IWGEOM'
p14
NsS'IW_USE_TRACING'
p15
NsS'IW_APP_NAME'
p16
S'"SkeletonKey"'
p17
sS'IW_MKF_IWGXFONT'
p18
NsS'IW_MKF_ZLIB'
p19
NsS'IW_TRACE_CHANNEL_IOSBACKGROUNDMUSIC_VERBOSE'
p20
S'2'
p21
sS'IW_ASSERTION_CHANNEL_IOSBACKGROUNDMUSIC'
p22
S'1'
p23
sS'IW_MKF_IWGX'
p24
NsS'IW_USE_ASSERTIONS'
p25
NsS'IW_MKF_IWGL'
p26
NsS'IW_MKF_IWRESMANAGER_LEGACY'
p27
NsS'IW_MKF_LIBPNG'
p28
NsS'IW_MKF_DERBH'
p29
NsS'IW_DEBUG'
p30
NsS'IW_ASSERTION_CHANNEL_2D'
p31
g23
sS'IW_USE_LEGACY_MODULES'
p32
NsS'S3E_INCLUDE_LEGACY'
p33
NsS'__S3E__'
p34
NsS'IW_MKF_S3EIOSBACKGROUNDMUSIC'
p35
NsS'IW_SDK'
p36
NsS'IW_TRACE_CHANNEL_IOSBACKGROUNDMUSIC'
p37
g23
sS'IW_MKF_IW2D'
p38
Ns.